console.clear();
console.show();

const view = $(selection).filter("archimate-diagram-model").first();
if (!view) {
    console.error("No view selected. Please select an ArchiMate view and run the script again.");
    exit();
}

function traverseElements(element) {
    //console.log("Concept1: ", element);
    $(element)
        .children("element")
        .each((childElement) => {
            traverseElements(childElement);
        });
}

// Traverse the view hierarchy
$(view)
    .find().not("relationship").not("diagram-model-connection")
    .each((element) => {
        console.log("Concept2: ", element);
        traverseElements(element, "1");
    });

// Traverse the view hierarchy
$(view)
    .find("relationship").add($(view).find("diagram-model-connection"))
    .each((element) => {
        console.log("Concept3: ", element);
        traverseElements(element, "1");
    });


